[33mcommit 7c2f1cd0dcc877b1a2563d7ba99e96f50c7fa065[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JJ <junkoyukinokazugi@gmail.com>
Date:   Mon Nov 25 19:29:26 2024 +0800

    added shieldTest nd Updated readme.md

[33mcommit 2466c7ba8622e426382b8182d3b569be0629333a[m
Author: JJ <junkoyukinokazugi@gmail.com>
Date:   Mon Nov 25 16:28:10 2024 +0800

    Fix level transition bug in goToNextLevel method
    Added timeline.stop() in  goToNextLevel Method in LevelParent

[33mcommit 2c61383a7ef97d8fef06c8d67ab05058393b5ec4[m
Author: JJ <junkoyukinokazugi@gmail.com>
Date:   Mon Nov 25 16:26:53 2024 +0800

    updated readme.md

[33mcommit 4cf6c7abc79fcd044b6e51d786d147ee5ab6edf3[m
Author: JJ <junkoyukinokazugi@gmail.com>
Date:   Mon Nov 25 16:24:17 2024 +0800

    Added test folder with pkg structure and 2 tests
    2 Tests added : levelParentTest & mainTest

[33mcommit 795bbbe4129c4507e4577f6c6bfdc468f8296fc1[m
Author: JJ <junkoyukinokazugi@gmail.com>
Date:   Tue Nov 19 18:06:09 2024 +0800

    Fixed a typo for projectileYPosition in enemyPlane.java

[33mcommit 1f2242c013ad064d69a75e8b89a38f9786b9ae83[m
Author: JJ <junkoyukinokazugi@gmail.com>
Date:   Mon Nov 11 20:29:20 2024 +0800

    Cropped enemyplane.png and added readme.md

[33mcommit 1d98444b8305ef7bf9707799a3de17ea43d3fcf4[m
Author: JJ <junkoyukinokazugi@gmail.com>
Date:   Tue Oct 29 17:41:09 2024 +0800

    added comment

[33mcommit 93bd4342adfab2e121d8d38b36adbfceae3fed89[m
Author: kooitt <kooitt84@gmail.com>
Date:   Sun Oct 20 22:33:08 2024 +0800

    Initial commit
