<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="490.0" layoutY="64.0" prefHeight="75.0" prefWidth="300.0" text="Sky Battle" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Cambria" size="65.0" />
         </font>
      </Label>
      <!-- Character 1 Image -->
      <ImageView fx:id="character1Image" fitHeight="300.0" fitWidth="200.0" layoutX="225.0" layoutY="139.0">
         <image>
            <Image url="@../com/example/demo/images/character_1.png" />
         </image></ImageView>

      <!-- Character 2 Image -->
      <ImageView fx:id="character2Image" fitHeight="300.0" fitWidth="200.0" layoutX="825.0" layoutY="139.0">
         <image>
            <Image url="@../com/example/demo/images/character_2.png" />
         </image></ImageView>

      <!-- Select Character Button 1 -->
      <Button layoutX="200.0" layoutY="456.0" onAction="#selectCharacter1" prefHeight="45.0" prefWidth="250.0" text="Select Laughing Fox">
         <font>
            <Font size="17.0" />
         </font></Button>

      <!-- Select Character Button 2 -->
      <Button layoutX="800.0" layoutY="456.0" onAction="#selectCharacter2" prefHeight="46.0" prefWidth="250.0" text="Select Flame Orge">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button layoutX="515.0" layoutY="671.0" onAction="#backToMenu" prefHeight="46.0" prefWidth="250.0" text="Back To Main Menu">
         <font>
            <Font size="15.0" />
         </font></Button>
      <TextArea editable="false" layoutX="200.0" layoutY="510.0" prefHeight="160.0" prefWidth="250.0" text="Starting Health : 10&#10;Speed : Fast&#10;Ability : Evasive Maneuver&#10;Become IMMUNE to all enemy &#10;projectiles &#10;for 3 seconds.&#10;(10 second recharge).">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </TextArea>
      <TextArea editable="false" layoutX="800.0" layoutY="510.0" prefHeight="160.0" prefWidth="250.0" text="Starting Health : 17&#10;Speed : Moderate&#10;Ability : Rapid Combustion&#10;Speed QUADRUPLES for 100 &#10; frames (about 10 seconds).&#10;(250 game-frames Recharge)">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
